<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\save.cs">
    <Files>
      <File FileName="Assets\addAP.cs" Line="1" Column="1" />
      <File FileName="Assets\maxPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\teste.cs" Line="1" Column="1" />
      <File FileName="Assets\theWay.cs" Line="1" Column="1" />
      <File FileName="Assets\save.cs" Line="43" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>