<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Atributos\LevelUp.cs">
    <Files>
      <File FileName="Assets\Scripts\Atributos\LevelUp.cs" Line="1" Column="1" />
      <File FileName="..\..\Downloads\AmazingCube2.0\AmazingCube2.0\Assets\Scripts\Game\MainCubeRotation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>