<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\teste.cs">
    <Files>
      <File FileName="Assets\teste.cs" Line="27" Column="49" />
      <File FileName="Assets\addAP.cs" Line="108" Column="20" />
      <File FileName="Assets\theWay.cs" Line="19" Column="37" />
      <File FileName="Assets\maxPoints.cs" Line="25" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>