<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Selçao Fases\SelecaoNiveis.cs">
    <Files>
      <File FileName="Assets\Scripts\Selçao Fases\SelecaoNiveis.cs" Line="7" Column="23" />
      <File FileName="Assets\Scripts\Selçao Fases\buttons.cs" Line="25" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>