<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SavePHP.cs">
    <Files>
      <File FileName="Assets\Scripts\SavePHP.cs" Line="32" Column="41" />
      <File FileName="Assets\Scripts\Atributos\LevelUp.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Selçao Fases\SelecaoNiveis.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\InGame\Battle.cs" Line="350" Column="1" />
      <File FileName="Assets\Scripts\Atributos\addAP.cs" Line="285" Column="1" />
      <File FileName="Assets\Scripts\Atributos\teste.cs" Line="118" Column="1" />
      <File FileName="Assets\Scripts\theWay.cs" Line="61" Column="39" />
      <File FileName="Assets\Scripts\InGame\levelUpSkills.cs" Line="124" Column="32" />
      <File FileName="Assets\Save_User.cs" Line="19" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>